define([
	'jquery.min',
	'jqueryUI',
	'angular',
	'uirouter',
	'Restangular',
	'uiBlock',
	'numeral',
	'chartjs',
	'pieceLabel',
	'autoComplete',
	'jqValidate',
	'domToPdf',
	'Noty',
	'jqueryTemplate',
	'ngSanitize',
	'ngMdIcons',
	'angularMaterial',
	'mdTable'
], function() {});
